*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    scrollbar-width: none;
}
:root{
    --TEXTCOLOR:white;
    --BGCOLOR:black;
    --FONTSIZE1:17px;
    --FONTSIZE:19px;
    --TEXTCOLOR2:orange;

}
body{
    color:var(--TEXTCOLOR);
    background-color: var(--BGCOLOR);
}
header{
    position:fixed;
    top:0;
    right:0;
    z-index: 1000;
    width:100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color:var(--TEXTCOLOR);
    font-weight: 700;
}

span{
    color:var(--TEXTCOLOR2);
    font-size: var(--FONTSIZE2);
}
.navbar{
    display: flex;
    list-style-type: none; 
}
.navbar a{
    color:var(--TEXTCOLOR);
    font-size: var(--FONTSIZE1);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
      
}

.nav a:hover{
    color:var(--TEXTCOLOR2);
}
.h-right{
    display: flex;
    align-items: center;   
}
.h-right a:first-child{
    color:var(--TEXTCOLOR);
    font-size: var(--FONTSIZE1);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: var(--FONTSIZE2);
    color:var(--TEXTCOLOR);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color:var(--TEXTCOLOR2);
    transform: translateY(-5px);
}
#menu-icon{
    color:var(--TEXTCOLOR);
    font-size: 30px;
    cursor:pointer;
    z-index:1001;
    display: none;
}
section{
    padding:70px 17% 60px;
}
.home{
    position:relative;
    height:100vh;
    width:100%;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(./travel\ Image.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.home-txt h5{
    font-size: var(--FONTSIZE1);
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 7px;
    color:var(--TEXTCOLOR2);
}
.home-txt h1{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-txt p{
    font-size: var(--FONTSIZE1);
    font-weight: 500;
    line-height:  30px;
    color:#ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding:11px 35px;
    background: var(--TEXTCOLOR2);
    color:var(--TEXTCOLOR);
    font-size: var(--FONTSIZE1);
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    border:2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px); 
    border:2px solid var(--TEXTCOLOR);
    background: transparent;
    color:var(--TEXTCOLOR);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap:3rem;
}   
.row-img{
    overflow:hidden;
    width:100px;
    height:100px;
    margin:0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    
}
.row-img img{
    width:100%;
    height:100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: var(--FONTSIZE1);
    font-weight: 500;
    cursor:pointer;
    transition: all .50 ease;
}
.feature-content h4:hover{
    color:var(--TEXTCOLOR2);
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}   
.holiday-img img{
    width:100%;
    height:auto;
    border-radius: 10px ;
}
.holiday-text h5{
    font-size: var(--FONTSIZE2);
    font-weight: 600;
    color:var(--TEXTCOLOR);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--FONTSIZE1);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--FONTSIZE1);
    font-weight: 500;
    line-height:30px;
    color:#ffffffab;
    margin-bottom: 35px;
}

.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}   
.culture-img img{
    width:100%;
    height:auto;
    border-radius: 10px ;
}
.culture-text h5{
    font-size: var(--FONTSIZE2);
    font-weight: 600;
    color:var(--TEXTCOLOR);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--FONTSIZE1);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size:var(--FONTSIZE1);
    font-weight: 500;
    line-height:30px;
    color:#ffffffab;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--FONTSIZE1);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items:stretch;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter:brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change:filter;
    display: block;
}
.box h6{
    position: absolute;
    left:25px;
    bottom:95px;
    font-size: var(--FONTSIZE2);
    font-weight: 500;
}
.box h4{
    position: absolute;
    left:25px;
    bottom:65px;
    font-size: var(--FONTSIZE2);
    font-weight: 700;
}
.box img:hover{
    filter:brightness(100%);
    transform:scale(1.04);
    cursor: pointer ;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}   
.newsletter-text h2{
    font-size: 3rem;
    font-weight: 800;
    margin-top: 15px;
}
.newsletter-text p{
    font-size: var(--FONTSIZE1);
    font-weight: 500;
    color:#ffffffab;
}
.newsletter-content form{
display: grid;
grid-template-columns: 1fr 0.4fr;
gap:1rem;
}
.newsletter-content form input:first-child{
    padding:15px;
    background:#202020;
    font-size: 12px;
    color:var(--TEXTCOLOR);
    border-radius: 5px;
    outline: none;
    border :2px solid black;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap:2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: var(--FONTSIZE2);
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color:#979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform:translateX(-5px);
    color:var(--TEXTCOLOR2);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:45px;
    width: 45px;
    background-color: #202020;
    color:var(--TEXTCOLOR);
    font-size: var(--FONTSIZE2);
    border-radius: 50%;
    transition: transform 0.6s;
}


.social a:hover{
    background-color: var(--TEXTCOLOR2);
    color:black;
    font-weight: 600;
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color:#979797;
    font-size: var(--FONTSIZE1);
}
.navbar a:hover{
    color:var(--TEXTCOLOR2);
}
.box h6,.box h4{
    font-size: 24px;
}

@media (max-width:1700px){
    header{
        padding:18px 8%;
    }
    header.sticky{
        padding:7px 8%;
    }
    section{
        padding:50px 8% 40px;
    }
    :root{
        --TEXTCOLOR:white;
        --BGCOLOR:black;
        --FONTSIZE1:15px;
        --FONTSIZE:18px;
        --TEXTCOLOR2:orange;
    
    }
}
@media (max-width:1200px) {
    header {
        padding:14px 5%;
    }
    header.sticky{
        padding:7px 5%;
    }
    section{
        padding:45px 5% 35px;
    }
    .home{
        height:100vh;
    }

    
}

@media(max-width:1050px){
    .feature-content{
        gap:1.5rem;
    }
    .holiday{
        gap:3rem;
    }
    .culture{
        gap:3rem;
    }
    #menu-icon{
        display: block;
        width:2rem;
        font-size: 20px;


    }
    .navbar:hover{
        color:var(--TEXTCOLOR2);
    }
    .navbar{
        position:absolute;
        width:100%;
        height:100vh;
        padding:40px 60px;
        top:0;
        bottom:0;
        left:50%;
        right:0;
        display: flex;
        flex-direction: column;
        background: var(--BGCOLOR);
        transition: all .50s ease;
        background-color: rgba(0, 0, 0, 0.8);
        transition: 1s;
    }

    .navbar a{
        display: block;
        color:#979797;
        padding:0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    :root{
        --TEXTCOLOR:white;
        --BGCOLOR:black;
        --FONTSIZE1:16px;
        --FONTSIZE:18px;
        --TEXTCOLOR2:orange;
    }
    .box h6,.box h4{
        font-size: 22px;
    }
    .tour-content{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width:800px) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .tour-content{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}
@media (max-width:600px) {
    .home{
        height:85vh;
    }
}
@media (max-width:450px){
    header{
        padding:12px 3%;
    }
    header.sticky{
        padding:7px 3%;
    }
    section{
        padding:60px 3% 50px;
    }
    :root{
        --TEXTCOLOR:white;
        --BGCOLOR:black;
        --FONTSIZE1:15px;
        --FONTSIZE:17px;
        --TEXTCOLOR2:orange;   
    }
    #footer{
        display: grid;
        margin-left: 20px;
        grid-template-columns: auto auto;
    }
    .logo{
        font-size:1.5rem;
    }
    .navbar a{
        font-size: 1.4rem;
    }
    .box h6,.box h4{
        font-size: 18px;
    }
}